# Scene setting #
# Resolution, camera, gameSpeed everything here
{
	[NAME] Controls
	{
		[NAME] Select
		[Key] 0x01
		# [Key] VK_LBUTTON
	}
	{
		[NAME] RSelect
		[Key] 0x02
		# [Key] VK_RBUTTON
	}
	{
		[NAME] ToggleWireFrame
		[Key] 0x31
	}
	{
		[NAME] ToggleFill
		[Key] 0x32
	}
	{
		[NAME] Pause
		[Key] 0x50
	}
	{
		[NAME] Up
		[Key] 0x57
		# [Key] VK_W
	}
	{
		[NAME] Down
		[Key] 0x53
		# [Key] VK_S
	}
	{
		[NAME] F1
		[Key] 0x70
		# [Key] VK_F1
	}
	{
		[NAME] F2
		[Key] 0x71
		# [Key] VK_F2
	}
	{
		[NAME] F3
		[Key] 0x72
		# [Key] VK_F3
	}
	{
		[NAME] F4
		[Key] 0x73
		# [Key] VK_F4
	}
	{
		[NAME] F5
		[Key] 0x74
		# [Key] VK_F5
	}
	{
		[NAME] F6
		[Key] 0x75
		# [Key] VK_F6
	}
	{	
		[NAME] F7
		[Key] 0x76
		# [Key] VK_F7
	}
	{
		[NAME] F8
		[Key] 0x77
		# [Key] VK_F8
	}
	{
		[NAME] Left
		[Key] 0x41
		# [Key] VK_A
	}
	{
		[NAME] Right
		[Key] 0x44
		# [Key] VK_D
	}
	{
		[NAME] ToggleShift
		[Key] 0xA0
		# [Key] VK_LSHIFT
	}
	{
		[NAME] Enter
		[Key] 0x0D
		# [Key] VK_RETURN
	}
	{
		[NAME] 3
		[Key] 0x33
	}
	{
		[NAME] 4
		[Key] 0x34
	}
	
}
# https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx